<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eugeneberezin/Desktop/dev/jobsearchGitHub/URLSTring.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=534&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=598151209.306144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eugeneberezin/Desktop/dev/jobsearchGitHub/URLSTring.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=534&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=598151209.306268"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eugeneberezin/Desktop/dev/jobsearchGitHub/URLSTring.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=208&amp;EndingColumnNumber=22&amp;EndingLineNumber=5&amp;StartingColumnNumber=9&amp;StartingLineNumber=5&amp;Timestamp=598151209.306372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
